name=Utilities
version=0.0.2
author=Vincenzo G.
maintainer=Vincenzo G.
sentence=A library that makes using Arduino a breeze.
paragraph=Useful functions for the hobbist
category=Other
url=https://github.com/aster94/Utilities
architectures=*
