name=Utilities
version=0.4.4
author=aster94
maintainer=aster94
sentence=A library that makes using Arduino a breeze.
paragraph=Useful functions for the hobbyist, like: pinModeGroup, digitalWriteGroup, digitalToggle, digitalToggleGroup, ecc. plus some function for string manipulation.
category=Other
url=https://github.com/aster94/Utilities
architectures=*
