; PlatformIO Project Configuration File

[platformio]
src_dir = examples/basic
lib_dir = .

[env]
framework = arduino
monitor_speed = 115200

[env:stm32]
platform = ststm32
board = maple_mini_b20

[env:avr]
platform = atmelavr
board = nanoatmega328

[env:esp32]
platform = espressif32
board = lolin32